# HostsSwitcher

./: AUTOSWITCH-README.md  EXAMPLE-hosts-home.txt  EXAMPLE-hosts-office.txt  FormCopy.cs  FormMain.Designer.cs  FormMain.cs  HostsSwitcher.csproj  HostsSwitcher.sln  Program.cs  README.md  app.manifest  version.json
.github/workflows/: build.yml
Network/: AutoHostsSwitcher.cs  AutoSwitchResult.cs  GatewayNetworkProfileMatcher.cs  IAutoHostsSwitcher.cs  INetworkContextProvider.cs  INetworkProfileMatcher.cs  IProfileMetadataParser.cs  NetworkContext.cs  ProfileMatchRule.cs  ProfileMetadataParser.cs  WindowsNetworkContextProvider.cs
Properties/: AssemblyInfo.cs
Provider/: HostProvider.cs  IHostProvider.cs
Utilities/: AutostartManager.cs
